# General options
[GAME]
gamename=poker
apikey=<your API key here>
channels=general,fun
authorized=everyone

# Any commands not properly sanitized provide an attack surface.  Use at your own risk!
[COMMANDS]
status=gamescripts/poker/status.sh
start=gamescripts/poker/start.sh
stop=gamescripts/poker/stop.sh
update=gamescripts/poker/update.sh
