# General options
[GAME]
gamename=poker
apikey=<your API key here>
channels=general,fun
authorized=everyone

# Any commands not properly sanitized provide an attack surface.  Use at your own risk!
[COMMANDS]
status=ps -ef|grep poker
start=echo "start not yet implemented"
stop=echo "stop not yet implemented"
save=echo "save not yet implemented"
